{
  "name": "Mybenzin - Сервис формирования отчётов по бензину",
  "short_name": "Mybenzin",
  "description": "Автоматизируйте создание отчётов о расходе топлива",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/fuel-nozzle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}