/* Updated: 2025-10-16T10:33:13.375Z */
/* Updated: 2025-10-16T10:15:17.094Z */
/* Updated: 2025-10-16T08:20:57.177Z */
/* Updated: 2025-10-16T07:55:47.565Z */
/* Updated: 2025-10-16T07:40:19.749Z */
/* Updated: 2025-10-16T07:28:46.716Z */
/* Updated: 2025-10-16T06:15:11.488Z */
/* Updated: 2025-10-16T05:30:35.756Z */
/* Updated: 2025-10-16T04:35:42.627Z */
/* Updated: 2025-10-16T03:54:47.736Z */
/* Updated: 2025-10-16T03:13:38.023Z */
/* Updated: 2025-10-16T03:12:52.826Z */
/* Updated: 2025-10-15T22:14:30.345Z */
/* Updated: 2025-10-15T21:22:33.355Z */
/* Updated: 2025-10-15T11:26:45.331Z */
/* Updated: 2025-10-15T10:30:14.805Z */
/* Updated: 2025-10-15T10:09:23.236Z */
/* Updated: 2025-10-15T07:40:52.168Z */
/* Updated: 2025-10-15T07:39:55.806Z */
/* Updated: 2025-10-15T07:33:09.983Z */
/* Updated: 2025-10-15T07:32:48.391Z */
/* Updated: 2025-10-15T07:21:25.814Z */
/* Updated: 2025-10-15T05:48:15.878Z */
/* Updated: 2025-10-15T05:44:20.561Z */
/* Updated: 2025-10-15T05:43:02.017Z */
/* Updated: 2025-10-14T03:55:53.997Z */
/* Updated: 2025-10-14T00:00:34.473Z */
/* Updated: 2025-10-13T23:54:57.302Z */
/* Updated: 2025-10-13T23:45:28.672Z */
/* Updated: 2025-10-13T23:45:23.411Z */
/* Updated: 2025-10-13T19:48:42.420Z */
/* Updated: 2025-10-13T19:42:52.879Z */
/* Updated: 2025-10-13T19:36:52.903Z */
/* Updated: 2025-10-13T19:30:50.727Z */
/* Updated: 2025-10-13T19:28:57.992Z */
/* Updated: 2025-10-13T19:26:41.277Z */
/* Updated: 2025-10-13T19:24:56.065Z */
/* Updated: 2025-10-13T19:24:31.727Z */
/* Updated: 2025-10-13T13:18:08.387Z */
/* Updated: 2025-10-13T13:17:57.843Z */
/* Updated: 2025-10-13T11:33:13.700Z */
/* Updated: 2025-10-13T11:20:48.744Z */
/* Updated: 2025-10-13T11:06:37.125Z */
/* Updated: 2025-10-13T10:41:56.100Z */
/* Updated: 2025-10-13T10:40:47.167Z */
/* Updated: 2025-10-13T10:39:40.299Z */
/* Updated: 2025-10-13T10:32:39.880Z */
/* Updated: 2025-10-13T10:31:38.619Z */
/* Updated: 2025-10-13T10:30:01.715Z */
/* Updated: 2025-10-13T09:05:41.541Z */
/* Updated: 2025-10-13T06:03:27.378Z */
/* Updated: 2025-10-13T05:05:28.599Z */
/* Updated: 2025-10-13T04:30:11.768Z */
/* Updated: 2025-10-13T04:17:28.674Z */
/* Updated: 2025-10-12T21:09:55.424Z */
/* Updated: 2025-10-12T18:12:37.409Z */
/* Updated: 2025-10-12T11:19:58.366Z */
/* Updated: 2025-10-12T11:15:19.479Z */
/* Updated: 2025-10-12T09:26:40.271Z */
/* Updated: 2025-10-12T05:02:43.070Z */
/* Updated: 2025-10-12T04:10:56.546Z */
/* Updated: 2025-10-11T18:00:16.855Z */
/* Updated: 2025-10-11T13:41:19.668Z */
/* Updated: 2025-10-11T09:58:47.893Z */
/* Updated: 2025-10-11T09:58:26.938Z */
/* Updated: 2025-10-11T09:19:17.757Z */
/* Updated: 2025-10-11T08:03:12.985Z */
/* Updated: 2025-10-11T07:54:38.437Z */
/* Updated: 2025-10-11T07:52:38.364Z */
/* Updated: 2025-10-11T07:51:14.090Z */
/* Updated: 2025-10-11T07:47:53.372Z */
/* Updated: 2025-10-11T07:31:00.790Z */
/* Updated: 2025-10-11T07:16:43.368Z */
/* Updated: 2025-10-11T07:16:39.765Z */
/* Updated: 2025-10-11T05:49:57.380Z */
/* Updated: 2025-10-10T21:52:44.567Z */
/* Updated: 2025-10-10T21:10:30.253Z */
/* Updated: 2025-10-10T21:08:47.846Z */
/* Updated: 2025-10-10T21:07:39.640Z */
/* Updated: 2025-10-10T21:01:17.284Z */
/* Updated: 2025-10-10T21:01:16.799Z */
/* Updated: 2025-10-10T21:01:04.778Z */
/* Updated: 2025-10-10T21:01:04.499Z */
/* Updated: 2025-10-10T21:01:04.355Z */
/* Updated: 2025-10-10T21:00:53.580Z */
/* Updated: 2025-10-10T21:00:52.858Z */
/* Updated: 2025-10-10T21:00:50.449Z */
/* Updated: 2025-10-10T21:00:44.657Z */
/* Updated: 2025-10-10T20:30:35.493Z */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
  --color-background: #ffffff;
  --color-foreground: #0a0a0a;
  --color-card: #ffffff;
  --color-card-foreground: #0a0a0a;
  --color-popover: #ffffff;
  --color-popover-foreground: #0a0a0a;
  --color-primary: #2563eb;
  --color-primary-foreground: #ffffff;
  --color-secondary: #f1f5f9;
  --color-secondary-foreground: #0f172a;
  --color-muted: #f1f5f9;
  --color-muted-foreground: #64748b;
  --color-accent: #f1f5f9;
  --color-accent-foreground: #0f172a;
  --color-destructive: #ef4444;
  --color-destructive-foreground: #ffffff;
  --color-border: #e2e8f0;
  --color-input: #e2e8f0;
  --color-ring: #2563eb;
  
  --radius: 0.5rem;
}

@layer base {
  * {
    border-color: var(--color-border);
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-family);
  }

  @media print {
    /* Облегчённые правила печати: убираем скрытие всего контента, чтобы PDF во встроенном viewer не был пустым */
    .print-hide {
      display: none !important;
    }

    .print-content {
      position: static !important;
      z-index: auto !important;
      width: auto !important;
      height: auto !important;
      overflow: visible !important;
      margin: 0 !important;
      /* Синхронизировано с REPORT_STYLES (0.5in = 12.7mm со всех сторон) */
      padding: 12.7mm !important;
      background: white !important;
      color: #000 !important;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    /* Диалоговые обёртки не мешают печати */
    [role="dialog"],
    [role="alertdialog"],
    [data-state="open"] {
      overflow: visible !important;
      background: transparent !important;
      box-shadow: none !important;
    }

    .report-page {
      page-break-after: avoid;
      page-break-inside: avoid;
    }

    .print-page-break {
      page-break-before: always;
      margin-top: 20mm;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table { page-break-inside: avoid; }

    table, th, td {
      border-color: #000 !important;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    /* УДАЛЕНО: ранее скрывали весь body кроме .print-content — это ломало печать PDF из iframe в некоторых браузерах */
    /* body * { visibility: hidden !important; }
    .print-content, .print-content * { visibility: visible !important; } */
  }
}

.dark {
  --color-background: #0a0a0a;
  --color-foreground: #fafafa;
  --color-card: #0a0a0a;
  --color-card-foreground: #fafafa;
  --color-popover: #0a0a0a;
  --color-popover-foreground: #fafafa;
  --color-primary: #3b82f6;
  --color-primary-foreground: #0a0a0a;
  --color-secondary: #1e293b;
  --color-secondary-foreground: #f8fafc;
  --color-muted: #1e293b;
  --color-muted-foreground: #94a3b8;
  --color-accent: #1e293b;
  --color-accent-foreground: #f8fafc;
  --color-destructive: #7f1d1d;
  --color-destructive-foreground: #fafafa;
  --color-border: #1e293b;
  --color-input: #1e293b;
  --color-ring: #3b82f6;
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}